{
  "name": "query-path",
  "version": "1.0.0",
  "description": "track web queries and stay on task",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stefanough/query-path.git"
  },
  "author": "Stefan Armijo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stefanough/query-path/issues"
  },
  "homepage": "https://github.com/Stefanough/query-path#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.1.1",
    "nodemon": "^1.17.4",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "request": "^2.86.0"
  }
}
